<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- kolom -->
        <section class="container">
            <div class="main">
                <h1>Document WEb</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda perspiciatis delectus dignissimos temporibus, alias, quae necessitatibus voluptas debitis quisquam exercitationem, recusandae facilis a beatae in.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure id saepe ex fugiat suscipit omnis repudiandae culpa! Praesentium, dolorum eos? Eum excepturi amet labore quod exercitationem voluptatum rerum libero sit, illum porro, suscipit
                    aliquam obcaecati corrupti dolorem cumque, laboriosam dolor. Nam placeat, molestias quis repudiandae error dolorem exercitationem dolore culpa!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ducimus nemo at veritatis tenetur, optio enim itaque officiis voluptatem voluptas similique cupiditate maiores assumenda tempora et nobis saepe accusantium? Quis.</p>
            </div>
            <div class="sidebar-main">
                <h3>Link Sidebar</h3>
                <ul>
                    <li><a href="">Link 1</a></li>
                    <li><a href="">Link 2</a></li>
                    <li><a href="">Link 3</a></li>
                    <li><a href="">Link 4</a></li>
                    <li><a href="">Link 5</a></li>
                </ul>
            </div>
            <div class="sidebar-dua">
                <h3>Sidebar</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis officiis earum ab mollitia enim soluta.</p>
            </div>
        </section>
        <!-- akhir kolom -->

        <!-- layanan -->
        <section class="container-2">
            <div class="layanan-1 service">
                <h4>Service One</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam accusantium eveniet repellat quaerat saepe. Beatae.</p>
            </div>
            <div class="layanan-2 service">
                <h4>Service Two</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam accusantium eveniet repellat quaerat saepe. Beatae.</p>
            </div>
            <div class="layanan-3 service">
                <h4>Service Three</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam accusantium eveniet repellat quaerat saepe. Beatae.</p>
            </div>
        </section>
        <!-- akhir layanan -->
        <!-- gallery -->
        <section class="container-3">
            <div class="thumbnail">
                <img src="/img/About1.jpeg" alt="img">
            </div>
            <div class="thumbnail">
                <img src="/img/About2.jpeg" alt="img">
            </div>
            <div class="thumbnail">
                <img src="/img/About3.jpeg" alt="img">
            </div>
            <div class="thumbnail">
                <img src="/img/About4.jpg" alt="img">
            </div>
            <div class="thumbnail">
                <img src="/img/About5.jpeg" alt="img">
            </div>
            <div class="thumbnail">
                <img src="/img/About6.jpg" alt="img">
            </div>
        </section>
        <!-- akhir gallery -->
        <!-- cart -->
        <section class="container-4">
            <div class="cart">
                <div class="header"></div>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, numquam.</p>
                    <button>Buy Now</button>
                </div>
            </div>
            <div class="cart utama">
                <div class="header"></div>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, numquam.</p>
                    <button>Buy Now</button>
                </div>
            </div>
            <div class="cart">
                <div class="header"></div>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, numquam.</p>
                    <button>Buy Now</button>
                </div>
            </div>
        </section>
        <!-- akhir-cart -->
        <!-- footer -->
        <footer>
            <p><i class="far fa-copyright">Copyright Ziyaa Danil Mubarok 2022</i></p>
        </footer>
        <!-- akhir footer -->
    </header>
    <main></main>
    <footer></footer>
</body>

</html>